Phase started: unnamed (index: 0, duration: 1s) 12:16:52(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:16:53(-0300)

--------------------------------------
Metrics for period to: 12:17:00(-0300) (width: 7.733s)
--------------------------------------

http.codes.200: ................................................................ 711
http.request_rate: ............................................................. 99/sec
http.requests: ................................................................. 761
http.response_time:
  min: ......................................................................... 418
  max: ......................................................................... 913
  median: ...................................................................... 459.5
  p95: ......................................................................... 632.8
  p99: ......................................................................... 837.3
http.responses: ................................................................ 711
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 12:17:10(-0300) (width: 2.582s)
--------------------------------------

http.codes.200: ................................................................ 289
http.request_rate: ............................................................. 101/sec
http.requests: ................................................................. 239
http.response_time:
  min: ......................................................................... 201
  max: ......................................................................... 486
  median: ...................................................................... 441.5
  p95: ......................................................................... 478.3
  p99: ......................................................................... 487.9
http.responses: ................................................................ 289
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9343.7
  max: ......................................................................... 9701.4
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1


All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 12:17:03(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 201
  max: ......................................................................... 913
  median: ...................................................................... 459.5
  p95: ......................................................................... 596
  p99: ......................................................................... 820.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9343.7
  max: ......................................................................... 9701.4
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
