Phase started: unnamed (index: 0, duration: 1s) 12:14:54(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:14:55(-0300)

--------------------------------------
Metrics for period to: 12:15:00(-0300) (width: 5.873s)
--------------------------------------

http.codes.200: ................................................................ 158
http.request_rate: ............................................................. 36/sec
http.requests: ................................................................. 208
http.response_time:
  min: ......................................................................... 511
  max: ......................................................................... 2370
  median: ...................................................................... 1556.5
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2369
http.responses: ................................................................ 158
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 12:15:10(-0300) (width: 9.953s)
--------------------------------------

http.codes.200: ................................................................ 315
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 315
http.response_time:
  min: ......................................................................... 1365
  max: ......................................................................... 1822
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1755
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 315


--------------------------------------
Metrics for period to: 12:15:20(-0300) (width: 9.957s)
--------------------------------------

http.codes.200: ................................................................ 321
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 321
http.response_time:
  min: ......................................................................... 1371
  max: ......................................................................... 1814
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1755
  p99: ......................................................................... 1790.4
http.responses: ................................................................ 321


--------------------------------------
Metrics for period to: 12:15:30(-0300) (width: 5.863s)
--------------------------------------

http.codes.200: ................................................................ 206
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 156
http.response_time:
  min: ......................................................................... 638
  max: ......................................................................... 1539
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 206
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 29678.3
  max: ......................................................................... 30772.2
  median: ...................................................................... 30040.3
  p95: ......................................................................... 30647.1
  p99: ......................................................................... 30647.1


All VUs finished. Total time: 34 seconds

--------------------------------
Summary report @ 12:15:26(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 511
  max: ......................................................................... 2370
  median: ...................................................................... 1525.7
  p95: ......................................................................... 1755
  p99: ......................................................................... 2276.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 29678.3
  max: ......................................................................... 30772.2
  median: ...................................................................... 30040.3
  p95: ......................................................................... 30647.1
  p99: ......................................................................... 30647.1
