Phase started: unnamed (index: 0, duration: 1s) 20:56:09(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:56:10(-0300)

--------------------------------------
Metrics for period to: 20:56:10(-0300) (width: 0.658s)
--------------------------------------

http.request_rate: ............................................................. 33/sec
http.requests: ................................................................. 33
vusers.created: ................................................................ 34
vusers.created_by_name.0: ...................................................... 34


--------------------------------------
Metrics for period to: 20:56:20(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 476
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 492
http.response_time:
  min: ......................................................................... 821
  max: ......................................................................... 2192
  median: ...................................................................... 963.1
  p95: ......................................................................... 1353.1
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 476
vusers.created: ................................................................ 16
vusers.created_by_name.0: ...................................................... 16


--------------------------------------
Metrics for period to: 20:56:30(-0300) (width: 8.996s)
--------------------------------------

http.codes.200: ................................................................ 524
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 475
http.response_time:
  min: ......................................................................... 304
  max: ......................................................................... 972
  median: ...................................................................... 837.3
  p95: ......................................................................... 944
  p99: ......................................................................... 963.1
http.responses: ................................................................ 524
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18490.2
  max: ......................................................................... 18709.9
  median: ...................................................................... 18588.1
  p95: ......................................................................... 18588.1
  p99: ......................................................................... 18588.1


All VUs finished. Total time: 22 seconds

--------------------------------
Summary report @ 20:56:29(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 304
  max: ......................................................................... 2192
  median: ...................................................................... 871.5
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18490.2
  max: ......................................................................... 18709.9
  median: ...................................................................... 18588.1
  p95: ......................................................................... 18588.1
  p99: ......................................................................... 18588.1
